<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ApiTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <Button
                android:id="@+id/bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开始下载(下载之前在底下填写下载地址)"
                android:textAllCaps="false"
                android:textSize="13sp" />

            <ProgressBar
                android:id="@+id/pbProgress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="20" />


            <TextView
                android:id="@+id/tvFileSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件大小:" />
            <TextView
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载情况" />
            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/0" />

            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载速度:" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂停" />

                <Button
                    android:id="@+id/btDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cbAgainDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="存在下载完成的文件时删除已经下完的文件重新下载"
                android:textSize="12sp" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cbReDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件已下载一部分的情况忽略已下载部分重新开始下载"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cbUseUrlSourceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用url中的文件名"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cbUseSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="需要计算下载速度"
                    android:textSize="12sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvThreadNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线程数量：1" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/sbThreadNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10" />


        </LinearLayout>

        <EditText
            android:id="@+id/etUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="可以粘贴外部复制的下载链接"
            android:imeOptions="actionNext"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="清除"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btPaste"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="粘贴"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btCopyHW"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="复制华为商城下载地址"
                android:textAllCaps="false"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btCopyMZ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="复制魅族商城下载地址"
                android:textAllCaps="false"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btCopyRE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="复制RE管理器下载地址"
                android:textAllCaps="false"
                android:textSize="13sp" />
            <Button
                android:id="@+id/btCopyNBY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="复制努比亚商城下载地址"
                android:textAllCaps="false"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>